{
  "name": "browser-tab",
  "version": "1.9.0",
  "private": true,
  "description": "browser-tab — MCP+CLI+TUI tool scaffolded from mcp-cli-starter-template.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.29.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "node scripts/turbo-with-stamp.mjs build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:no-native": "turbo run test:no-native",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "stress": "node scripts/turbo-with-stamp.mjs stress",
    "release:check": "node scripts/verify-release.mjs",
    "deps:check": "node scripts/check-deps-stale.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify:macos": "node scripts/verify-macos.mjs",
    "sweep:macos": "node scripts/sweep-macos.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "clean": "turbo run clean && node scripts/rimraf.mjs node_modules .turbo coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^3.2.7",
    "tsx": "^4.23.0",
    "turbo": "^2.10.4",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "tui",
    "ink",
    "commander",
    "starter",
    "turborepo"
  ],
  "author": "",
  "license": "MIT"
}
